{"flutter":{"platforms":{"android":{"default":{"projectId":"stackhive-1420","appId":"1:739978018228:android:226026c9290c9be5c106e1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stackhive-1420","appId":"1:739978018228:ios:770c605aa0c48af0c106e1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stackhive-1420","configurations":{"android":"1:739978018228:android:226026c9290c9be5c106e1","ios":"1:739978018228:ios:770c605aa0c48af0c106e1"}}}}}}